version: '3.9'

services:
  postgres:
    image: postgres:13
    container_name: go-study-postgres-container
    ports:
      - "5455:5432"
    environment:
      POSTGRES_DB: database
      POSTGRES_USER: root
      POSTGRES_PASSWORD: password